FROM docker.io/rustembedded/cross:thumbv7em-none-eabihf

LABEL org.opencontainers.image.source https://github.com/cosmo-codios/codios-build-containers

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get dist-upgrade -y \
    && apt-get install --no-install-recommends -y libclang-dev \
        llvm-dev clang build-essential g++-multilib \
        libc6-dev-i386 gcc-arm-none-eabi
